<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe Book</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(235, 0, 0);
            }
            table {
                color: rgb(235, 215, 0);
            }
            .recipe {
                color: rgb(120, 70, 41);
            }
        </style>
    </head>
    <body>
       
        <h1>Sean the Emogrinder's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#number-1">Recipe #1</a></li>
            <li><a href="#number-2">Recipe #2</a></li>
            <li><a href="#number-3">Recipe #3</a></li>
        </ol>
        
        <h2 id="number-1" class="recipe">Recipe #1 <br>Emo feast</h2>
        
        <ul>
            <li>Time: 2 hours</li>
            <li>Serves: 5 people</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Emo intestines</td>
                    <td>2 (each intestine)</td>
                </tr>
                <tr>
                    <td>Emo liver</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Emo heart</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Emo lungs</td>
                    <td>2 (each lung)</td>
                </tr>
                <tr>
                    <td>Emo muscles</td>
                    <td>As mamy as you can cook</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Take the dead body of the emo you just killed and start separating the organs.<br><strong>Step 2:</strong> Take the intestines and spread them evenly on a tray. It doesn't matter if we cook our meat because we're death metal as heck so salmonella actually helps us<br><strong>Step 3:</strong> Cut the emo liver into squares and put toothpicks to have a gourmet feel.<br><strong>Step4:</strong> Wash the emo heart to get rid of any blood that may be on it.<br><strong>Step 5:</strong> Cut the emo lungs into short pieces of the alveoli like broccoli.<br><strong>Step 6:</strong> Rip each emo muscle apart from each other and make sure you get the good ones like the calves, biceps, glutes, etc.<br>Congratulations! Now you're ready to have an emo feast with your cannibal family!
</p>
        <h2 id="number-2" class="recipe">Recipe #2 <br>Bloody Baconator</h2>
        
        <ul>
            <li>Time: 5 minutes</li>
            <li>Serves: 1 person</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Raw ground beef patty</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Raw bacon strip</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Blood</td>
                    <td>1 small cup</td>
                </tr>
                <tr>
                    <td>Pus</td>
                    <td>1 small cup</td>
                </tr>
                <tr>
                    <td>Buns</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Cheese</td>
                    <td>2 singles</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Put your first cheese single on the bottom bun.<br><strong>Step 2:</strong> Put the first patty on top of the cheese.<br><strong>Step 3:</strong> Put 3 bacon strips on top of the first patty.<br><strong>Step 4:</strong> Put the second cheese single on top of the bacon strips.<br><strong>Step 5:</strong> Put the second patty on top of the second cheese single.<br><strong>Step 6:</strong> Put 3 bacon strips on top of the second patty.<br><strong>Step 7:</strong> Put the blood and pus on top of the bacon strips.<br><strong>Step 8:</strong> Put the top bun on top.<br>Congratulations! You have made a meal fit for a king or queen like yourself.
</p>
    <h2 id="number-3" class="recipe">Recipe #3 <br>Goat sacrifice</h2>
        
        <ul>
            <li>Time: 30 minutes</li>
            <li>Serves: 3 people</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Goat</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Any seasoning you want</td>
                    <td>1 container</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Burn the goat alive as an offering to our lord Satan.<br><strong>Step 2:</strong> When the goat is nice and burned, pick out the bones<br><strong>Step 3:</strong> After all bones are taken out, cut the goat into pieces for a fantastic meal.<br>Congratulations! You have pleased the lord and he has given back with this delicious food.
</p>
    </body>
</html>
